|TOP
SEG0[0] <= DISPLAY7SEG:URSEC7SEG.SEG
SEG0[1] <= DISPLAY7SEG:URSEC7SEG.SEG
SEG0[2] <= DISPLAY7SEG:URSEC7SEG.SEG
SEG0[3] <= DISPLAY7SEG:URSEC7SEG.SEG
SEG0[4] <= DISPLAY7SEG:URSEC7SEG.SEG
SEG0[5] <= DISPLAY7SEG:URSEC7SEG.SEG
SEG0[6] <= DISPLAY7SEG:URSEC7SEG.SEG
SEG1[0] <= DISPLAY7SEG:ULSEC7SEG.SEG
SEG1[1] <= DISPLAY7SEG:ULSEC7SEG.SEG
SEG1[2] <= DISPLAY7SEG:ULSEC7SEG.SEG
SEG1[3] <= DISPLAY7SEG:ULSEC7SEG.SEG
SEG1[4] <= DISPLAY7SEG:ULSEC7SEG.SEG
SEG1[5] <= DISPLAY7SEG:ULSEC7SEG.SEG
SEG1[6] <= DISPLAY7SEG:ULSEC7SEG.SEG
SEG2[0] <= DISPLAY7SEG:URMIN7SEG.SEG
SEG2[1] <= DISPLAY7SEG:URMIN7SEG.SEG
SEG2[2] <= DISPLAY7SEG:URMIN7SEG.SEG
SEG2[3] <= DISPLAY7SEG:URMIN7SEG.SEG
SEG2[4] <= DISPLAY7SEG:URMIN7SEG.SEG
SEG2[5] <= DISPLAY7SEG:URMIN7SEG.SEG
SEG2[6] <= DISPLAY7SEG:URMIN7SEG.SEG
SEG3[0] <= DISPLAY7SEG:ULMIN7SEG.SEG
SEG3[1] <= DISPLAY7SEG:ULMIN7SEG.SEG
SEG3[2] <= DISPLAY7SEG:ULMIN7SEG.SEG
SEG3[3] <= DISPLAY7SEG:ULMIN7SEG.SEG
SEG3[4] <= DISPLAY7SEG:ULMIN7SEG.SEG
SEG3[5] <= DISPLAY7SEG:ULMIN7SEG.SEG
SEG3[6] <= DISPLAY7SEG:ULMIN7SEG.SEG
SEG4[0] <= DISPLAY7SEG:URHOUR7SEG.SEG
SEG4[1] <= DISPLAY7SEG:URHOUR7SEG.SEG
SEG4[2] <= DISPLAY7SEG:URHOUR7SEG.SEG
SEG4[3] <= DISPLAY7SEG:URHOUR7SEG.SEG
SEG4[4] <= DISPLAY7SEG:URHOUR7SEG.SEG
SEG4[5] <= DISPLAY7SEG:URHOUR7SEG.SEG
SEG4[6] <= DISPLAY7SEG:URHOUR7SEG.SEG
SEG5[0] <= DISPLAY7SEG:ULHOUR7SEG.SEG
SEG5[1] <= DISPLAY7SEG:ULHOUR7SEG.SEG
SEG5[2] <= DISPLAY7SEG:ULHOUR7SEG.SEG
SEG5[3] <= DISPLAY7SEG:ULHOUR7SEG.SEG
SEG5[4] <= DISPLAY7SEG:ULHOUR7SEG.SEG
SEG5[5] <= DISPLAY7SEG:ULHOUR7SEG.SEG
SEG5[6] <= DISPLAY7SEG:ULHOUR7SEG.SEG
SEG6[0] <= DISPLAY7SEG:URDAY7SEG.SEG
SEG6[1] <= DISPLAY7SEG:URDAY7SEG.SEG
SEG6[2] <= DISPLAY7SEG:URDAY7SEG.SEG
SEG6[3] <= DISPLAY7SEG:URDAY7SEG.SEG
SEG6[4] <= DISPLAY7SEG:URDAY7SEG.SEG
SEG6[5] <= DISPLAY7SEG:URDAY7SEG.SEG
SEG6[6] <= DISPLAY7SEG:URDAY7SEG.SEG
SEG7[0] <= DISPLAY7SEG:ULDAY7SEG.SEG
SEG7[1] <= DISPLAY7SEG:ULDAY7SEG.SEG
SEG7[2] <= DISPLAY7SEG:ULDAY7SEG.SEG
SEG7[3] <= DISPLAY7SEG:ULDAY7SEG.SEG
SEG7[4] <= DISPLAY7SEG:ULDAY7SEG.SEG
SEG7[5] <= DISPLAY7SEG:ULDAY7SEG.SEG
SEG7[6] <= DISPLAY7SEG:ULDAY7SEG.SEG
LED[0] <= KNOCK_LED:UKNOCK.LED
LED[1] <= KNOCK_LED:UKNOCK.LED
LED[2] <= KNOCK_LED:UKNOCK.LED
LED[3] <= KNOCK_LED:UKNOCK.LED
LED[4] <= KNOCK_LED:UKNOCK.LED
LED[5] <= KNOCK_LED:UKNOCK.LED
LED[6] <= KNOCK_LED:UKNOCK.LED
LED[7] <= KNOCK_LED:UKNOCK.LED
LED[8] <= KNOCK_LED:UKNOCK.LED
LED[9] <= KNOCK_LED:UKNOCK.LED
LED[10] <= KNOCK_LED:UKNOCK.LED
LED[11] <= KNOCK_LED:UKNOCK.LED
LED[12] <= KNOCK_LED:UKNOCK.LED
LED[13] <= KNOCK_LED:UKNOCK.LED
LED[14] <= KNOCK_LED:UKNOCK.LED
LED[15] <= KNOCK_LED:UKNOCK.LED
LED[16] <= KNOCK_LED:UKNOCK.LED
LED[17] <= KNOCK_LED:UKNOCK.LED
BUZ_OUT <= BUZ_OUT.DB_MAX_OUTPUT_PORT_TYPE
CLK50M => CLK50M.IN2
KEY1 => KEY1.IN1
KEY2 => KEY2.IN1
KEY3 => KEY3.IN1
SW0 => SW0.IN16
SW1 => SW1.IN1
SW2 => SW2.IN1
SW3 => SW3.IN1
SW4 => SW4.IN1
SW5 => SW5.IN1
KNOCK => KNOCK.IN2
SENSOR => SENSOR.IN1
ROT_A => ROT_A.IN1
ROT_B => ROT_B.IN1


|TOP|GENCLK1K:UGENCLK1K
CLK1K <= CLK1K~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK50M => CNT[0].CLK
CLK50M => CNT[1].CLK
CLK50M => CNT[2].CLK
CLK50M => CNT[3].CLK
CLK50M => CNT[4].CLK
CLK50M => CNT[5].CLK
CLK50M => CNT[6].CLK
CLK50M => CNT[7].CLK
CLK50M => CNT[8].CLK
CLK50M => CNT[9].CLK
CLK50M => CNT[10].CLK
CLK50M => CNT[11].CLK
CLK50M => CNT[12].CLK
CLK50M => CNT[13].CLK
CLK50M => CNT[14].CLK
CLK50M => CLK1K~reg0.CLK
RSTN => CNT[0].ACLR
RSTN => CNT[1].ACLR
RSTN => CNT[2].ACLR
RSTN => CNT[3].ACLR
RSTN => CNT[4].ACLR
RSTN => CNT[5].ACLR
RSTN => CNT[6].ACLR
RSTN => CNT[7].ACLR
RSTN => CNT[8].ACLR
RSTN => CNT[9].ACLR
RSTN => CNT[10].ACLR
RSTN => CNT[11].ACLR
RSTN => CNT[12].ACLR
RSTN => CNT[13].ACLR
RSTN => CNT[14].ACLR
RSTN => CLK1K~reg0.ACLR


|TOP|GENCLK10K:UGENCLK10K
CLK10K <= CLK10K~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK50M => CLK10K~reg0.CLK
CLK50M => CNT[0].CLK
CLK50M => CNT[1].CLK
CLK50M => CNT[2].CLK
CLK50M => CNT[3].CLK
CLK50M => CNT[4].CLK
CLK50M => CNT[5].CLK
CLK50M => CNT[6].CLK
CLK50M => CNT[7].CLK
CLK50M => CNT[8].CLK
CLK50M => CNT[9].CLK
CLK50M => CNT[10].CLK
CLK50M => CNT[11].CLK
RSTN => CLK10K~reg0.ACLR
RSTN => CNT[0].PRESET
RSTN => CNT[1].ACLR
RSTN => CNT[2].ACLR
RSTN => CNT[3].ACLR
RSTN => CNT[4].ACLR
RSTN => CNT[5].ACLR
RSTN => CNT[6].ACLR
RSTN => CNT[7].ACLR
RSTN => CNT[8].ACLR
RSTN => CNT[9].ACLR
RSTN => CNT[10].ACLR
RSTN => CNT[11].ACLR


|TOP|DEBOUNCE:UDEBOUNCE_KEY1
KEY_OUT <= KEY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => PREV_KEY_IN.CLK
CLK1K => KEY_OUT~reg0.CLK
CLK1K => CNT[0].CLK
CLK1K => CNT[1].CLK
CLK1K => CNT[2].CLK
CLK1K => CNT[3].CLK
CLK1K => CNT[4].CLK
CLK1K => CNT[5].CLK
RSTN => PREV_KEY_IN.PRESET
RSTN => KEY_OUT~reg0.PRESET
RSTN => CNT[0].ACLR
RSTN => CNT[1].ACLR
RSTN => CNT[2].ACLR
RSTN => CNT[3].ACLR
RSTN => CNT[4].ACLR
RSTN => CNT[5].ACLR
KEY_IN => always1.IN1
KEY_IN => next_key_out.DATAA
KEY_IN => PREV_KEY_IN.DATAIN


|TOP|DEBOUNCE:UDEBOUNCE_KEY2
KEY_OUT <= KEY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => PREV_KEY_IN.CLK
CLK1K => KEY_OUT~reg0.CLK
CLK1K => CNT[0].CLK
CLK1K => CNT[1].CLK
CLK1K => CNT[2].CLK
CLK1K => CNT[3].CLK
CLK1K => CNT[4].CLK
CLK1K => CNT[5].CLK
RSTN => PREV_KEY_IN.PRESET
RSTN => KEY_OUT~reg0.PRESET
RSTN => CNT[0].ACLR
RSTN => CNT[1].ACLR
RSTN => CNT[2].ACLR
RSTN => CNT[3].ACLR
RSTN => CNT[4].ACLR
RSTN => CNT[5].ACLR
KEY_IN => always1.IN1
KEY_IN => next_key_out.DATAA
KEY_IN => PREV_KEY_IN.DATAIN


|TOP|DEBOUNCE:UDEBOUNCE_KEY3
KEY_OUT <= KEY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => PREV_KEY_IN.CLK
CLK1K => KEY_OUT~reg0.CLK
CLK1K => CNT[0].CLK
CLK1K => CNT[1].CLK
CLK1K => CNT[2].CLK
CLK1K => CNT[3].CLK
CLK1K => CNT[4].CLK
CLK1K => CNT[5].CLK
RSTN => PREV_KEY_IN.PRESET
RSTN => KEY_OUT~reg0.PRESET
RSTN => CNT[0].ACLR
RSTN => CNT[1].ACLR
RSTN => CNT[2].ACLR
RSTN => CNT[3].ACLR
RSTN => CNT[4].ACLR
RSTN => CNT[5].ACLR
KEY_IN => always1.IN1
KEY_IN => next_key_out.DATAA
KEY_IN => PREV_KEY_IN.DATAIN


|TOP|DEBOUNCE:UDEBOUNCE_SW1
KEY_OUT <= KEY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => PREV_KEY_IN.CLK
CLK1K => KEY_OUT~reg0.CLK
CLK1K => CNT[0].CLK
CLK1K => CNT[1].CLK
CLK1K => CNT[2].CLK
CLK1K => CNT[3].CLK
CLK1K => CNT[4].CLK
CLK1K => CNT[5].CLK
RSTN => PREV_KEY_IN.ACLR
RSTN => KEY_OUT~reg0.ACLR
RSTN => CNT[0].ACLR
RSTN => CNT[1].ACLR
RSTN => CNT[2].ACLR
RSTN => CNT[3].ACLR
RSTN => CNT[4].ACLR
RSTN => CNT[5].ACLR
KEY_IN => always1.IN1
KEY_IN => next_key_out.DATAA
KEY_IN => PREV_KEY_IN.DATAIN


|TOP|DEBOUNCE:UDEBOUNCE_SW2
KEY_OUT <= KEY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => PREV_KEY_IN.CLK
CLK1K => KEY_OUT~reg0.CLK
CLK1K => CNT[0].CLK
CLK1K => CNT[1].CLK
CLK1K => CNT[2].CLK
CLK1K => CNT[3].CLK
CLK1K => CNT[4].CLK
CLK1K => CNT[5].CLK
RSTN => PREV_KEY_IN.ACLR
RSTN => KEY_OUT~reg0.ACLR
RSTN => CNT[0].ACLR
RSTN => CNT[1].ACLR
RSTN => CNT[2].ACLR
RSTN => CNT[3].ACLR
RSTN => CNT[4].ACLR
RSTN => CNT[5].ACLR
KEY_IN => always1.IN1
KEY_IN => next_key_out.DATAA
KEY_IN => PREV_KEY_IN.DATAIN


|TOP|DEBOUNCE:UDEBOUNCE_SW3
KEY_OUT <= KEY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => PREV_KEY_IN.CLK
CLK1K => KEY_OUT~reg0.CLK
CLK1K => CNT[0].CLK
CLK1K => CNT[1].CLK
CLK1K => CNT[2].CLK
CLK1K => CNT[3].CLK
CLK1K => CNT[4].CLK
CLK1K => CNT[5].CLK
RSTN => PREV_KEY_IN.ACLR
RSTN => KEY_OUT~reg0.ACLR
RSTN => CNT[0].ACLR
RSTN => CNT[1].ACLR
RSTN => CNT[2].ACLR
RSTN => CNT[3].ACLR
RSTN => CNT[4].ACLR
RSTN => CNT[5].ACLR
KEY_IN => always1.IN1
KEY_IN => next_key_out.DATAA
KEY_IN => PREV_KEY_IN.DATAIN


|TOP|DEBOUNCE:UDEBOUNCE_SW4
KEY_OUT <= KEY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => PREV_KEY_IN.CLK
CLK1K => KEY_OUT~reg0.CLK
CLK1K => CNT[0].CLK
CLK1K => CNT[1].CLK
CLK1K => CNT[2].CLK
CLK1K => CNT[3].CLK
CLK1K => CNT[4].CLK
CLK1K => CNT[5].CLK
RSTN => PREV_KEY_IN.ACLR
RSTN => KEY_OUT~reg0.ACLR
RSTN => CNT[0].ACLR
RSTN => CNT[1].ACLR
RSTN => CNT[2].ACLR
RSTN => CNT[3].ACLR
RSTN => CNT[4].ACLR
RSTN => CNT[5].ACLR
KEY_IN => always1.IN1
KEY_IN => next_key_out.DATAA
KEY_IN => PREV_KEY_IN.DATAIN


|TOP|DEBOUNCE:UDEBOUNCE_SW5
KEY_OUT <= KEY_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => PREV_KEY_IN.CLK
CLK1K => KEY_OUT~reg0.CLK
CLK1K => CNT[0].CLK
CLK1K => CNT[1].CLK
CLK1K => CNT[2].CLK
CLK1K => CNT[3].CLK
CLK1K => CNT[4].CLK
CLK1K => CNT[5].CLK
RSTN => PREV_KEY_IN.ACLR
RSTN => KEY_OUT~reg0.ACLR
RSTN => CNT[0].ACLR
RSTN => CNT[1].ACLR
RSTN => CNT[2].ACLR
RSTN => CNT[3].ACLR
RSTN => CNT[4].ACLR
RSTN => CNT[5].ACLR
KEY_IN => always1.IN1
KEY_IN => next_key_out.DATAA
KEY_IN => PREV_KEY_IN.DATAIN


|TOP|DIGITCLOCK:UDIGITCLOCK
SEC[0] <= SEC.DB_MAX_OUTPUT_PORT_TYPE
SEC[1] <= SEC.DB_MAX_OUTPUT_PORT_TYPE
SEC[2] <= SEC.DB_MAX_OUTPUT_PORT_TYPE
SEC[3] <= SEC.DB_MAX_OUTPUT_PORT_TYPE
SEC[4] <= SEC.DB_MAX_OUTPUT_PORT_TYPE
SEC[5] <= SEC.DB_MAX_OUTPUT_PORT_TYPE
SEC[6] <= SEC.DB_MAX_OUTPUT_PORT_TYPE
SEC[7] <= SEC.DB_MAX_OUTPUT_PORT_TYPE
MIN[0] <= MIN.DB_MAX_OUTPUT_PORT_TYPE
MIN[1] <= MIN.DB_MAX_OUTPUT_PORT_TYPE
MIN[2] <= MIN.DB_MAX_OUTPUT_PORT_TYPE
MIN[3] <= MIN.DB_MAX_OUTPUT_PORT_TYPE
MIN[4] <= MIN.DB_MAX_OUTPUT_PORT_TYPE
MIN[5] <= MIN.DB_MAX_OUTPUT_PORT_TYPE
MIN[6] <= MIN.DB_MAX_OUTPUT_PORT_TYPE
MIN[7] <= MIN.DB_MAX_OUTPUT_PORT_TYPE
HOUR[0] <= HOUR.DB_MAX_OUTPUT_PORT_TYPE
HOUR[1] <= HOUR.DB_MAX_OUTPUT_PORT_TYPE
HOUR[2] <= HOUR.DB_MAX_OUTPUT_PORT_TYPE
HOUR[3] <= HOUR.DB_MAX_OUTPUT_PORT_TYPE
HOUR[4] <= HOUR.DB_MAX_OUTPUT_PORT_TYPE
HOUR[5] <= HOUR.DB_MAX_OUTPUT_PORT_TYPE
HOUR[6] <= HOUR.DB_MAX_OUTPUT_PORT_TYPE
HOUR[7] <= HOUR.DB_MAX_OUTPUT_PORT_TYPE
DAY[0] <= DAY.DB_MAX_OUTPUT_PORT_TYPE
DAY[1] <= DAY.DB_MAX_OUTPUT_PORT_TYPE
DAY[2] <= DAY.DB_MAX_OUTPUT_PORT_TYPE
DAY[3] <= DAY.DB_MAX_OUTPUT_PORT_TYPE
DAY[4] <= DAY.DB_MAX_OUTPUT_PORT_TYPE
DAY[5] <= DAY.DB_MAX_OUTPUT_PORT_TYPE
DAY[6] <= DAY.DB_MAX_OUTPUT_PORT_TYPE
DAY[7] <= DAY.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => CLK1K.IN4
RSTN => RSTN.IN4
SW1 => SW1.IN4
SW2 => DAY.OUTPUTSELECT
SW2 => DAY.OUTPUTSELECT
SW2 => DAY.OUTPUTSELECT
SW2 => DAY.OUTPUTSELECT
SW2 => DAY.OUTPUTSELECT
SW2 => DAY.OUTPUTSELECT
SW2 => DAY.OUTPUTSELECT
SW2 => DAY.OUTPUTSELECT
SW2 => HOUR.OUTPUTSELECT
SW2 => HOUR.OUTPUTSELECT
SW2 => HOUR.OUTPUTSELECT
SW2 => HOUR.OUTPUTSELECT
SW2 => HOUR.OUTPUTSELECT
SW2 => HOUR.OUTPUTSELECT
SW2 => HOUR.OUTPUTSELECT
SW2 => HOUR.OUTPUTSELECT
SW2 => MIN.OUTPUTSELECT
SW2 => MIN.OUTPUTSELECT
SW2 => MIN.OUTPUTSELECT
SW2 => MIN.OUTPUTSELECT
SW2 => MIN.OUTPUTSELECT
SW2 => MIN.OUTPUTSELECT
SW2 => MIN.OUTPUTSELECT
SW2 => MIN.OUTPUTSELECT
SW2 => SEC.OUTPUTSELECT
SW2 => SEC.OUTPUTSELECT
SW2 => SEC.OUTPUTSELECT
SW2 => SEC.OUTPUTSELECT
SW2 => SEC.OUTPUTSELECT
SW2 => SEC.OUTPUTSELECT
SW2 => SEC.OUTPUTSELECT
SW2 => SEC.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_en.OUTPUTSELECT
SEC_SET[0] => SEC_SET[0].IN1
SEC_SET[1] => SEC_SET[1].IN1
SEC_SET[2] => SEC_SET[2].IN1
SEC_SET[3] => SEC_SET[3].IN1
SEC_SET[4] => SEC_SET[4].IN1
SEC_SET[5] => SEC_SET[5].IN1
SEC_SET[6] => SEC_SET[6].IN1
SEC_SET[7] => SEC_SET[7].IN1
MIN_SET[0] => MIN_SET[0].IN1
MIN_SET[1] => MIN_SET[1].IN1
MIN_SET[2] => MIN_SET[2].IN1
MIN_SET[3] => MIN_SET[3].IN1
MIN_SET[4] => MIN_SET[4].IN1
MIN_SET[5] => MIN_SET[5].IN1
MIN_SET[6] => MIN_SET[6].IN1
MIN_SET[7] => MIN_SET[7].IN1
HOUR_SET[0] => HOUR_SET[0].IN1
HOUR_SET[1] => HOUR_SET[1].IN1
HOUR_SET[2] => HOUR_SET[2].IN1
HOUR_SET[3] => HOUR_SET[3].IN1
HOUR_SET[4] => HOUR_SET[4].IN1
HOUR_SET[5] => HOUR_SET[5].IN1
HOUR_SET[6] => HOUR_SET[6].IN1
HOUR_SET[7] => HOUR_SET[7].IN1
DAY_SET[0] => DAY_SET[0].IN1
DAY_SET[1] => DAY_SET[1].IN1
DAY_SET[2] => DAY_SET[2].IN1
DAY_SET[3] => DAY_SET[3].IN1
DAY_SET[4] => DAY_SET[4].IN1
DAY_SET[5] => DAY_SET[5].IN1
DAY_SET[6] => DAY_SET[6].IN1
DAY_SET[7] => DAY_SET[7].IN1
SW_SEC[0] => SEC.DATAB
SW_SEC[1] => SEC.DATAB
SW_SEC[2] => SEC.DATAB
SW_SEC[3] => SEC.DATAB
SW_SEC[4] => SEC.DATAB
SW_SEC[5] => SEC.DATAB
SW_SEC[6] => SEC.DATAB
SW_SEC[7] => SEC.DATAB
SW_MIN[0] => MIN.DATAB
SW_MIN[1] => MIN.DATAB
SW_MIN[2] => MIN.DATAB
SW_MIN[3] => MIN.DATAB
SW_MIN[4] => MIN.DATAB
SW_MIN[5] => MIN.DATAB
SW_MIN[6] => MIN.DATAB
SW_MIN[7] => MIN.DATAB
SW_HOUR[0] => HOUR.DATAB
SW_HOUR[1] => HOUR.DATAB
SW_HOUR[2] => HOUR.DATAB
SW_HOUR[3] => HOUR.DATAB
SW_HOUR[4] => HOUR.DATAB
SW_HOUR[5] => HOUR.DATAB
SW_HOUR[6] => HOUR.DATAB
SW_HOUR[7] => HOUR.DATAB
SW_DAY[0] => DAY.DATAB
SW_DAY[1] => DAY.DATAB
SW_DAY[2] => DAY.DATAB
SW_DAY[3] => DAY.DATAB
SW_DAY[4] => DAY.DATAB
SW_DAY[5] => DAY.DATAB
SW_DAY[6] => DAY.DATAB
SW_DAY[7] => DAY.DATAB


|TOP|DIGITCLOCK:UDIGITCLOCK|BCDCNTR:UDAY
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= BCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= BCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= BCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= BCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => CARRY~reg0.CLK
CLK1K => BCD[0]~reg0.CLK
CLK1K => BCD[1]~reg0.CLK
CLK1K => BCD[2]~reg0.CLK
CLK1K => BCD[3]~reg0.CLK
CLK1K => BCD[4]~reg0.CLK
CLK1K => BCD[5]~reg0.CLK
CLK1K => BCD[6]~reg0.CLK
CLK1K => BCD[7]~reg0.CLK
RSTN => CARRY~reg0.ACLR
RSTN => BCD[0]~reg0.PRESET
RSTN => BCD[1]~reg0.ACLR
RSTN => BCD[2]~reg0.ACLR
RSTN => BCD[3]~reg0.ACLR
RSTN => BCD[4]~reg0.ACLR
RSTN => BCD[5]~reg0.ACLR
RSTN => BCD[6]~reg0.ACLR
RSTN => BCD[7]~reg0.ACLR
EN => next_left_bcd[3].OUTPUTSELECT
EN => next_left_bcd[2].OUTPUTSELECT
EN => next_left_bcd[1].OUTPUTSELECT
EN => next_left_bcd[0].OUTPUTSELECT
EN => next_right_bcd[3].OUTPUTSELECT
EN => next_right_bcd[2].OUTPUTSELECT
EN => next_right_bcd[1].OUTPUTSELECT
EN => next_right_bcd[0].OUTPUTSELECT
EN => next_carry.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
BCD_SET[0] => BCD.DATAB
BCD_SET[1] => BCD.DATAB
BCD_SET[2] => BCD.DATAB
BCD_SET[3] => BCD.DATAB
BCD_SET[4] => BCD.DATAB
BCD_SET[5] => BCD.DATAB
BCD_SET[6] => BCD.DATAB
BCD_SET[7] => BCD.DATAB


|TOP|DIGITCLOCK:UDIGITCLOCK|BCDCNTR:UHOUR
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= BCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= BCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= BCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= BCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => CARRY~reg0.CLK
CLK1K => BCD[0]~reg0.CLK
CLK1K => BCD[1]~reg0.CLK
CLK1K => BCD[2]~reg0.CLK
CLK1K => BCD[3]~reg0.CLK
CLK1K => BCD[4]~reg0.CLK
CLK1K => BCD[5]~reg0.CLK
CLK1K => BCD[6]~reg0.CLK
CLK1K => BCD[7]~reg0.CLK
RSTN => CARRY~reg0.ACLR
RSTN => BCD[0]~reg0.ACLR
RSTN => BCD[1]~reg0.ACLR
RSTN => BCD[2]~reg0.ACLR
RSTN => BCD[3]~reg0.ACLR
RSTN => BCD[4]~reg0.ACLR
RSTN => BCD[5]~reg0.ACLR
RSTN => BCD[6]~reg0.ACLR
RSTN => BCD[7]~reg0.ACLR
EN => next_left_bcd[3].OUTPUTSELECT
EN => next_left_bcd[2].OUTPUTSELECT
EN => next_left_bcd[1].OUTPUTSELECT
EN => next_left_bcd[0].OUTPUTSELECT
EN => next_right_bcd[3].OUTPUTSELECT
EN => next_right_bcd[2].OUTPUTSELECT
EN => next_right_bcd[1].OUTPUTSELECT
EN => next_right_bcd[0].OUTPUTSELECT
EN => next_carry.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
BCD_SET[0] => BCD.DATAB
BCD_SET[1] => BCD.DATAB
BCD_SET[2] => BCD.DATAB
BCD_SET[3] => BCD.DATAB
BCD_SET[4] => BCD.DATAB
BCD_SET[5] => BCD.DATAB
BCD_SET[6] => BCD.DATAB
BCD_SET[7] => BCD.DATAB


|TOP|DIGITCLOCK:UDIGITCLOCK|BCDCNTR:UMIN
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= BCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= BCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= BCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= BCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => CARRY~reg0.CLK
CLK1K => BCD[0]~reg0.CLK
CLK1K => BCD[1]~reg0.CLK
CLK1K => BCD[2]~reg0.CLK
CLK1K => BCD[3]~reg0.CLK
CLK1K => BCD[4]~reg0.CLK
CLK1K => BCD[5]~reg0.CLK
CLK1K => BCD[6]~reg0.CLK
CLK1K => BCD[7]~reg0.CLK
RSTN => CARRY~reg0.ACLR
RSTN => BCD[0]~reg0.ACLR
RSTN => BCD[1]~reg0.ACLR
RSTN => BCD[2]~reg0.ACLR
RSTN => BCD[3]~reg0.ACLR
RSTN => BCD[4]~reg0.ACLR
RSTN => BCD[5]~reg0.ACLR
RSTN => BCD[6]~reg0.ACLR
RSTN => BCD[7]~reg0.ACLR
EN => next_left_bcd[3].OUTPUTSELECT
EN => next_left_bcd[2].OUTPUTSELECT
EN => next_left_bcd[1].OUTPUTSELECT
EN => next_left_bcd[0].OUTPUTSELECT
EN => next_right_bcd[3].OUTPUTSELECT
EN => next_right_bcd[2].OUTPUTSELECT
EN => next_right_bcd[1].OUTPUTSELECT
EN => next_right_bcd[0].OUTPUTSELECT
EN => next_carry.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
BCD_SET[0] => BCD.DATAB
BCD_SET[1] => BCD.DATAB
BCD_SET[2] => BCD.DATAB
BCD_SET[3] => BCD.DATAB
BCD_SET[4] => BCD.DATAB
BCD_SET[5] => BCD.DATAB
BCD_SET[6] => BCD.DATAB
BCD_SET[7] => BCD.DATAB


|TOP|DIGITCLOCK:UDIGITCLOCK|BCDCNTR:USEC
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= BCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= BCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= BCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= BCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => CARRY~reg0.CLK
CLK1K => BCD[0]~reg0.CLK
CLK1K => BCD[1]~reg0.CLK
CLK1K => BCD[2]~reg0.CLK
CLK1K => BCD[3]~reg0.CLK
CLK1K => BCD[4]~reg0.CLK
CLK1K => BCD[5]~reg0.CLK
CLK1K => BCD[6]~reg0.CLK
CLK1K => BCD[7]~reg0.CLK
RSTN => CARRY~reg0.ACLR
RSTN => BCD[0]~reg0.ACLR
RSTN => BCD[1]~reg0.ACLR
RSTN => BCD[2]~reg0.ACLR
RSTN => BCD[3]~reg0.ACLR
RSTN => BCD[4]~reg0.ACLR
RSTN => BCD[5]~reg0.ACLR
RSTN => BCD[6]~reg0.ACLR
RSTN => BCD[7]~reg0.ACLR
EN => next_left_bcd[3].OUTPUTSELECT
EN => next_left_bcd[2].OUTPUTSELECT
EN => next_left_bcd[1].OUTPUTSELECT
EN => next_left_bcd[0].OUTPUTSELECT
EN => next_right_bcd[3].OUTPUTSELECT
EN => next_right_bcd[2].OUTPUTSELECT
EN => next_right_bcd[1].OUTPUTSELECT
EN => next_right_bcd[0].OUTPUTSELECT
EN => next_carry.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
SW1 => BCD.OUTPUTSELECT
BCD_SET[0] => BCD.DATAB
BCD_SET[1] => BCD.DATAB
BCD_SET[2] => BCD.DATAB
BCD_SET[3] => BCD.DATAB
BCD_SET[4] => BCD.DATAB
BCD_SET[5] => BCD.DATAB
BCD_SET[6] => BCD.DATAB
BCD_SET[7] => BCD.DATAB


|TOP|DISPLAY7SEG:URSEC7SEG
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] => Mux0.IN19
OUT[0] => Mux1.IN19
OUT[0] => Mux2.IN19
OUT[0] => Mux3.IN19
OUT[0] => Mux4.IN19
OUT[0] => Mux5.IN19
OUT[0] => Mux6.IN19
OUT[1] => Mux0.IN18
OUT[1] => Mux1.IN18
OUT[1] => Mux2.IN18
OUT[1] => Mux3.IN18
OUT[1] => Mux4.IN18
OUT[1] => Mux5.IN18
OUT[1] => Mux6.IN18
OUT[2] => Mux0.IN17
OUT[2] => Mux1.IN17
OUT[2] => Mux2.IN17
OUT[2] => Mux3.IN17
OUT[2] => Mux4.IN17
OUT[2] => Mux5.IN17
OUT[2] => Mux6.IN17
OUT[3] => Mux0.IN16
OUT[3] => Mux1.IN16
OUT[3] => Mux2.IN16
OUT[3] => Mux3.IN16
OUT[3] => Mux4.IN16
OUT[3] => Mux5.IN16
OUT[3] => Mux6.IN16
PWM_ACT => Mux0.IN9
PWM_ACT => Mux0.IN10
PWM_ACT => Mux0.IN11
PWM_ACT => Mux0.IN12
PWM_ACT => Mux0.IN13
PWM_ACT => Mux0.IN14
PWM_ACT => Mux0.IN15
PWM_ACT => Mux1.IN10
PWM_ACT => Mux1.IN11
PWM_ACT => Mux1.IN12
PWM_ACT => Mux1.IN13
PWM_ACT => Mux1.IN14
PWM_ACT => Mux1.IN15
PWM_ACT => Mux2.IN12
PWM_ACT => Mux2.IN13
PWM_ACT => Mux2.IN14
PWM_ACT => Mux2.IN15
PWM_ACT => Mux3.IN9
PWM_ACT => Mux3.IN10
PWM_ACT => Mux3.IN11
PWM_ACT => Mux3.IN12
PWM_ACT => Mux3.IN13
PWM_ACT => Mux3.IN14
PWM_ACT => Mux3.IN15
PWM_ACT => Mux4.IN7
PWM_ACT => Mux4.IN8
PWM_ACT => Mux4.IN9
PWM_ACT => Mux4.IN10
PWM_ACT => Mux4.IN11
PWM_ACT => Mux4.IN12
PWM_ACT => Mux4.IN13
PWM_ACT => Mux4.IN14
PWM_ACT => Mux4.IN15
PWM_ACT => Mux5.IN8
PWM_ACT => Mux5.IN9
PWM_ACT => Mux5.IN10
PWM_ACT => Mux5.IN11
PWM_ACT => Mux5.IN12
PWM_ACT => Mux5.IN13
PWM_ACT => Mux5.IN14
PWM_ACT => Mux5.IN15
PWM_ACT => Mux6.IN8
PWM_ACT => Mux6.IN9
PWM_ACT => Mux6.IN10
PWM_ACT => Mux6.IN11
PWM_ACT => Mux6.IN12
PWM_ACT => Mux6.IN13
PWM_ACT => Mux6.IN14
PWM_ACT => Mux6.IN15


|TOP|DISPLAY7SEG:ULSEC7SEG
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] => Mux0.IN19
OUT[0] => Mux1.IN19
OUT[0] => Mux2.IN19
OUT[0] => Mux3.IN19
OUT[0] => Mux4.IN19
OUT[0] => Mux5.IN19
OUT[0] => Mux6.IN19
OUT[1] => Mux0.IN18
OUT[1] => Mux1.IN18
OUT[1] => Mux2.IN18
OUT[1] => Mux3.IN18
OUT[1] => Mux4.IN18
OUT[1] => Mux5.IN18
OUT[1] => Mux6.IN18
OUT[2] => Mux0.IN17
OUT[2] => Mux1.IN17
OUT[2] => Mux2.IN17
OUT[2] => Mux3.IN17
OUT[2] => Mux4.IN17
OUT[2] => Mux5.IN17
OUT[2] => Mux6.IN17
OUT[3] => Mux0.IN16
OUT[3] => Mux1.IN16
OUT[3] => Mux2.IN16
OUT[3] => Mux3.IN16
OUT[3] => Mux4.IN16
OUT[3] => Mux5.IN16
OUT[3] => Mux6.IN16
PWM_ACT => Mux0.IN9
PWM_ACT => Mux0.IN10
PWM_ACT => Mux0.IN11
PWM_ACT => Mux0.IN12
PWM_ACT => Mux0.IN13
PWM_ACT => Mux0.IN14
PWM_ACT => Mux0.IN15
PWM_ACT => Mux1.IN10
PWM_ACT => Mux1.IN11
PWM_ACT => Mux1.IN12
PWM_ACT => Mux1.IN13
PWM_ACT => Mux1.IN14
PWM_ACT => Mux1.IN15
PWM_ACT => Mux2.IN12
PWM_ACT => Mux2.IN13
PWM_ACT => Mux2.IN14
PWM_ACT => Mux2.IN15
PWM_ACT => Mux3.IN9
PWM_ACT => Mux3.IN10
PWM_ACT => Mux3.IN11
PWM_ACT => Mux3.IN12
PWM_ACT => Mux3.IN13
PWM_ACT => Mux3.IN14
PWM_ACT => Mux3.IN15
PWM_ACT => Mux4.IN7
PWM_ACT => Mux4.IN8
PWM_ACT => Mux4.IN9
PWM_ACT => Mux4.IN10
PWM_ACT => Mux4.IN11
PWM_ACT => Mux4.IN12
PWM_ACT => Mux4.IN13
PWM_ACT => Mux4.IN14
PWM_ACT => Mux4.IN15
PWM_ACT => Mux5.IN8
PWM_ACT => Mux5.IN9
PWM_ACT => Mux5.IN10
PWM_ACT => Mux5.IN11
PWM_ACT => Mux5.IN12
PWM_ACT => Mux5.IN13
PWM_ACT => Mux5.IN14
PWM_ACT => Mux5.IN15
PWM_ACT => Mux6.IN8
PWM_ACT => Mux6.IN9
PWM_ACT => Mux6.IN10
PWM_ACT => Mux6.IN11
PWM_ACT => Mux6.IN12
PWM_ACT => Mux6.IN13
PWM_ACT => Mux6.IN14
PWM_ACT => Mux6.IN15


|TOP|DISPLAY7SEG:URMIN7SEG
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] => Mux0.IN19
OUT[0] => Mux1.IN19
OUT[0] => Mux2.IN19
OUT[0] => Mux3.IN19
OUT[0] => Mux4.IN19
OUT[0] => Mux5.IN19
OUT[0] => Mux6.IN19
OUT[1] => Mux0.IN18
OUT[1] => Mux1.IN18
OUT[1] => Mux2.IN18
OUT[1] => Mux3.IN18
OUT[1] => Mux4.IN18
OUT[1] => Mux5.IN18
OUT[1] => Mux6.IN18
OUT[2] => Mux0.IN17
OUT[2] => Mux1.IN17
OUT[2] => Mux2.IN17
OUT[2] => Mux3.IN17
OUT[2] => Mux4.IN17
OUT[2] => Mux5.IN17
OUT[2] => Mux6.IN17
OUT[3] => Mux0.IN16
OUT[3] => Mux1.IN16
OUT[3] => Mux2.IN16
OUT[3] => Mux3.IN16
OUT[3] => Mux4.IN16
OUT[3] => Mux5.IN16
OUT[3] => Mux6.IN16
PWM_ACT => Mux0.IN9
PWM_ACT => Mux0.IN10
PWM_ACT => Mux0.IN11
PWM_ACT => Mux0.IN12
PWM_ACT => Mux0.IN13
PWM_ACT => Mux0.IN14
PWM_ACT => Mux0.IN15
PWM_ACT => Mux1.IN10
PWM_ACT => Mux1.IN11
PWM_ACT => Mux1.IN12
PWM_ACT => Mux1.IN13
PWM_ACT => Mux1.IN14
PWM_ACT => Mux1.IN15
PWM_ACT => Mux2.IN12
PWM_ACT => Mux2.IN13
PWM_ACT => Mux2.IN14
PWM_ACT => Mux2.IN15
PWM_ACT => Mux3.IN9
PWM_ACT => Mux3.IN10
PWM_ACT => Mux3.IN11
PWM_ACT => Mux3.IN12
PWM_ACT => Mux3.IN13
PWM_ACT => Mux3.IN14
PWM_ACT => Mux3.IN15
PWM_ACT => Mux4.IN7
PWM_ACT => Mux4.IN8
PWM_ACT => Mux4.IN9
PWM_ACT => Mux4.IN10
PWM_ACT => Mux4.IN11
PWM_ACT => Mux4.IN12
PWM_ACT => Mux4.IN13
PWM_ACT => Mux4.IN14
PWM_ACT => Mux4.IN15
PWM_ACT => Mux5.IN8
PWM_ACT => Mux5.IN9
PWM_ACT => Mux5.IN10
PWM_ACT => Mux5.IN11
PWM_ACT => Mux5.IN12
PWM_ACT => Mux5.IN13
PWM_ACT => Mux5.IN14
PWM_ACT => Mux5.IN15
PWM_ACT => Mux6.IN8
PWM_ACT => Mux6.IN9
PWM_ACT => Mux6.IN10
PWM_ACT => Mux6.IN11
PWM_ACT => Mux6.IN12
PWM_ACT => Mux6.IN13
PWM_ACT => Mux6.IN14
PWM_ACT => Mux6.IN15


|TOP|DISPLAY7SEG:ULMIN7SEG
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] => Mux0.IN19
OUT[0] => Mux1.IN19
OUT[0] => Mux2.IN19
OUT[0] => Mux3.IN19
OUT[0] => Mux4.IN19
OUT[0] => Mux5.IN19
OUT[0] => Mux6.IN19
OUT[1] => Mux0.IN18
OUT[1] => Mux1.IN18
OUT[1] => Mux2.IN18
OUT[1] => Mux3.IN18
OUT[1] => Mux4.IN18
OUT[1] => Mux5.IN18
OUT[1] => Mux6.IN18
OUT[2] => Mux0.IN17
OUT[2] => Mux1.IN17
OUT[2] => Mux2.IN17
OUT[2] => Mux3.IN17
OUT[2] => Mux4.IN17
OUT[2] => Mux5.IN17
OUT[2] => Mux6.IN17
OUT[3] => Mux0.IN16
OUT[3] => Mux1.IN16
OUT[3] => Mux2.IN16
OUT[3] => Mux3.IN16
OUT[3] => Mux4.IN16
OUT[3] => Mux5.IN16
OUT[3] => Mux6.IN16
PWM_ACT => Mux0.IN9
PWM_ACT => Mux0.IN10
PWM_ACT => Mux0.IN11
PWM_ACT => Mux0.IN12
PWM_ACT => Mux0.IN13
PWM_ACT => Mux0.IN14
PWM_ACT => Mux0.IN15
PWM_ACT => Mux1.IN10
PWM_ACT => Mux1.IN11
PWM_ACT => Mux1.IN12
PWM_ACT => Mux1.IN13
PWM_ACT => Mux1.IN14
PWM_ACT => Mux1.IN15
PWM_ACT => Mux2.IN12
PWM_ACT => Mux2.IN13
PWM_ACT => Mux2.IN14
PWM_ACT => Mux2.IN15
PWM_ACT => Mux3.IN9
PWM_ACT => Mux3.IN10
PWM_ACT => Mux3.IN11
PWM_ACT => Mux3.IN12
PWM_ACT => Mux3.IN13
PWM_ACT => Mux3.IN14
PWM_ACT => Mux3.IN15
PWM_ACT => Mux4.IN7
PWM_ACT => Mux4.IN8
PWM_ACT => Mux4.IN9
PWM_ACT => Mux4.IN10
PWM_ACT => Mux4.IN11
PWM_ACT => Mux4.IN12
PWM_ACT => Mux4.IN13
PWM_ACT => Mux4.IN14
PWM_ACT => Mux4.IN15
PWM_ACT => Mux5.IN8
PWM_ACT => Mux5.IN9
PWM_ACT => Mux5.IN10
PWM_ACT => Mux5.IN11
PWM_ACT => Mux5.IN12
PWM_ACT => Mux5.IN13
PWM_ACT => Mux5.IN14
PWM_ACT => Mux5.IN15
PWM_ACT => Mux6.IN8
PWM_ACT => Mux6.IN9
PWM_ACT => Mux6.IN10
PWM_ACT => Mux6.IN11
PWM_ACT => Mux6.IN12
PWM_ACT => Mux6.IN13
PWM_ACT => Mux6.IN14
PWM_ACT => Mux6.IN15


|TOP|DISPLAY7SEG:URHOUR7SEG
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] => Mux0.IN19
OUT[0] => Mux1.IN19
OUT[0] => Mux2.IN19
OUT[0] => Mux3.IN19
OUT[0] => Mux4.IN19
OUT[0] => Mux5.IN19
OUT[0] => Mux6.IN19
OUT[1] => Mux0.IN18
OUT[1] => Mux1.IN18
OUT[1] => Mux2.IN18
OUT[1] => Mux3.IN18
OUT[1] => Mux4.IN18
OUT[1] => Mux5.IN18
OUT[1] => Mux6.IN18
OUT[2] => Mux0.IN17
OUT[2] => Mux1.IN17
OUT[2] => Mux2.IN17
OUT[2] => Mux3.IN17
OUT[2] => Mux4.IN17
OUT[2] => Mux5.IN17
OUT[2] => Mux6.IN17
OUT[3] => Mux0.IN16
OUT[3] => Mux1.IN16
OUT[3] => Mux2.IN16
OUT[3] => Mux3.IN16
OUT[3] => Mux4.IN16
OUT[3] => Mux5.IN16
OUT[3] => Mux6.IN16
PWM_ACT => Mux0.IN9
PWM_ACT => Mux0.IN10
PWM_ACT => Mux0.IN11
PWM_ACT => Mux0.IN12
PWM_ACT => Mux0.IN13
PWM_ACT => Mux0.IN14
PWM_ACT => Mux0.IN15
PWM_ACT => Mux1.IN10
PWM_ACT => Mux1.IN11
PWM_ACT => Mux1.IN12
PWM_ACT => Mux1.IN13
PWM_ACT => Mux1.IN14
PWM_ACT => Mux1.IN15
PWM_ACT => Mux2.IN12
PWM_ACT => Mux2.IN13
PWM_ACT => Mux2.IN14
PWM_ACT => Mux2.IN15
PWM_ACT => Mux3.IN9
PWM_ACT => Mux3.IN10
PWM_ACT => Mux3.IN11
PWM_ACT => Mux3.IN12
PWM_ACT => Mux3.IN13
PWM_ACT => Mux3.IN14
PWM_ACT => Mux3.IN15
PWM_ACT => Mux4.IN7
PWM_ACT => Mux4.IN8
PWM_ACT => Mux4.IN9
PWM_ACT => Mux4.IN10
PWM_ACT => Mux4.IN11
PWM_ACT => Mux4.IN12
PWM_ACT => Mux4.IN13
PWM_ACT => Mux4.IN14
PWM_ACT => Mux4.IN15
PWM_ACT => Mux5.IN8
PWM_ACT => Mux5.IN9
PWM_ACT => Mux5.IN10
PWM_ACT => Mux5.IN11
PWM_ACT => Mux5.IN12
PWM_ACT => Mux5.IN13
PWM_ACT => Mux5.IN14
PWM_ACT => Mux5.IN15
PWM_ACT => Mux6.IN8
PWM_ACT => Mux6.IN9
PWM_ACT => Mux6.IN10
PWM_ACT => Mux6.IN11
PWM_ACT => Mux6.IN12
PWM_ACT => Mux6.IN13
PWM_ACT => Mux6.IN14
PWM_ACT => Mux6.IN15


|TOP|DISPLAY7SEG:ULHOUR7SEG
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] => Mux0.IN19
OUT[0] => Mux1.IN19
OUT[0] => Mux2.IN19
OUT[0] => Mux3.IN19
OUT[0] => Mux4.IN19
OUT[0] => Mux5.IN19
OUT[0] => Mux6.IN19
OUT[1] => Mux0.IN18
OUT[1] => Mux1.IN18
OUT[1] => Mux2.IN18
OUT[1] => Mux3.IN18
OUT[1] => Mux4.IN18
OUT[1] => Mux5.IN18
OUT[1] => Mux6.IN18
OUT[2] => Mux0.IN17
OUT[2] => Mux1.IN17
OUT[2] => Mux2.IN17
OUT[2] => Mux3.IN17
OUT[2] => Mux4.IN17
OUT[2] => Mux5.IN17
OUT[2] => Mux6.IN17
OUT[3] => Mux0.IN16
OUT[3] => Mux1.IN16
OUT[3] => Mux2.IN16
OUT[3] => Mux3.IN16
OUT[3] => Mux4.IN16
OUT[3] => Mux5.IN16
OUT[3] => Mux6.IN16
PWM_ACT => Mux0.IN9
PWM_ACT => Mux0.IN10
PWM_ACT => Mux0.IN11
PWM_ACT => Mux0.IN12
PWM_ACT => Mux0.IN13
PWM_ACT => Mux0.IN14
PWM_ACT => Mux0.IN15
PWM_ACT => Mux1.IN10
PWM_ACT => Mux1.IN11
PWM_ACT => Mux1.IN12
PWM_ACT => Mux1.IN13
PWM_ACT => Mux1.IN14
PWM_ACT => Mux1.IN15
PWM_ACT => Mux2.IN12
PWM_ACT => Mux2.IN13
PWM_ACT => Mux2.IN14
PWM_ACT => Mux2.IN15
PWM_ACT => Mux3.IN9
PWM_ACT => Mux3.IN10
PWM_ACT => Mux3.IN11
PWM_ACT => Mux3.IN12
PWM_ACT => Mux3.IN13
PWM_ACT => Mux3.IN14
PWM_ACT => Mux3.IN15
PWM_ACT => Mux4.IN7
PWM_ACT => Mux4.IN8
PWM_ACT => Mux4.IN9
PWM_ACT => Mux4.IN10
PWM_ACT => Mux4.IN11
PWM_ACT => Mux4.IN12
PWM_ACT => Mux4.IN13
PWM_ACT => Mux4.IN14
PWM_ACT => Mux4.IN15
PWM_ACT => Mux5.IN8
PWM_ACT => Mux5.IN9
PWM_ACT => Mux5.IN10
PWM_ACT => Mux5.IN11
PWM_ACT => Mux5.IN12
PWM_ACT => Mux5.IN13
PWM_ACT => Mux5.IN14
PWM_ACT => Mux5.IN15
PWM_ACT => Mux6.IN8
PWM_ACT => Mux6.IN9
PWM_ACT => Mux6.IN10
PWM_ACT => Mux6.IN11
PWM_ACT => Mux6.IN12
PWM_ACT => Mux6.IN13
PWM_ACT => Mux6.IN14
PWM_ACT => Mux6.IN15


|TOP|DISPLAY7SEG:URDAY7SEG
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] => Mux0.IN19
OUT[0] => Mux1.IN19
OUT[0] => Mux2.IN19
OUT[0] => Mux3.IN19
OUT[0] => Mux4.IN19
OUT[0] => Mux5.IN19
OUT[0] => Mux6.IN19
OUT[1] => Mux0.IN18
OUT[1] => Mux1.IN18
OUT[1] => Mux2.IN18
OUT[1] => Mux3.IN18
OUT[1] => Mux4.IN18
OUT[1] => Mux5.IN18
OUT[1] => Mux6.IN18
OUT[2] => Mux0.IN17
OUT[2] => Mux1.IN17
OUT[2] => Mux2.IN17
OUT[2] => Mux3.IN17
OUT[2] => Mux4.IN17
OUT[2] => Mux5.IN17
OUT[2] => Mux6.IN17
OUT[3] => Mux0.IN16
OUT[3] => Mux1.IN16
OUT[3] => Mux2.IN16
OUT[3] => Mux3.IN16
OUT[3] => Mux4.IN16
OUT[3] => Mux5.IN16
OUT[3] => Mux6.IN16
PWM_ACT => Mux0.IN9
PWM_ACT => Mux0.IN10
PWM_ACT => Mux0.IN11
PWM_ACT => Mux0.IN12
PWM_ACT => Mux0.IN13
PWM_ACT => Mux0.IN14
PWM_ACT => Mux0.IN15
PWM_ACT => Mux1.IN10
PWM_ACT => Mux1.IN11
PWM_ACT => Mux1.IN12
PWM_ACT => Mux1.IN13
PWM_ACT => Mux1.IN14
PWM_ACT => Mux1.IN15
PWM_ACT => Mux2.IN12
PWM_ACT => Mux2.IN13
PWM_ACT => Mux2.IN14
PWM_ACT => Mux2.IN15
PWM_ACT => Mux3.IN9
PWM_ACT => Mux3.IN10
PWM_ACT => Mux3.IN11
PWM_ACT => Mux3.IN12
PWM_ACT => Mux3.IN13
PWM_ACT => Mux3.IN14
PWM_ACT => Mux3.IN15
PWM_ACT => Mux4.IN7
PWM_ACT => Mux4.IN8
PWM_ACT => Mux4.IN9
PWM_ACT => Mux4.IN10
PWM_ACT => Mux4.IN11
PWM_ACT => Mux4.IN12
PWM_ACT => Mux4.IN13
PWM_ACT => Mux4.IN14
PWM_ACT => Mux4.IN15
PWM_ACT => Mux5.IN8
PWM_ACT => Mux5.IN9
PWM_ACT => Mux5.IN10
PWM_ACT => Mux5.IN11
PWM_ACT => Mux5.IN12
PWM_ACT => Mux5.IN13
PWM_ACT => Mux5.IN14
PWM_ACT => Mux5.IN15
PWM_ACT => Mux6.IN8
PWM_ACT => Mux6.IN9
PWM_ACT => Mux6.IN10
PWM_ACT => Mux6.IN11
PWM_ACT => Mux6.IN12
PWM_ACT => Mux6.IN13
PWM_ACT => Mux6.IN14
PWM_ACT => Mux6.IN15


|TOP|DISPLAY7SEG:ULDAY7SEG
SEG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUT[0] => Mux0.IN19
OUT[0] => Mux1.IN19
OUT[0] => Mux2.IN19
OUT[0] => Mux3.IN19
OUT[0] => Mux4.IN19
OUT[0] => Mux5.IN19
OUT[0] => Mux6.IN19
OUT[1] => Mux0.IN18
OUT[1] => Mux1.IN18
OUT[1] => Mux2.IN18
OUT[1] => Mux3.IN18
OUT[1] => Mux4.IN18
OUT[1] => Mux5.IN18
OUT[1] => Mux6.IN18
OUT[2] => Mux0.IN17
OUT[2] => Mux1.IN17
OUT[2] => Mux2.IN17
OUT[2] => Mux3.IN17
OUT[2] => Mux4.IN17
OUT[2] => Mux5.IN17
OUT[2] => Mux6.IN17
OUT[3] => Mux0.IN16
OUT[3] => Mux1.IN16
OUT[3] => Mux2.IN16
OUT[3] => Mux3.IN16
OUT[3] => Mux4.IN16
OUT[3] => Mux5.IN16
OUT[3] => Mux6.IN16
PWM_ACT => Mux0.IN9
PWM_ACT => Mux0.IN10
PWM_ACT => Mux0.IN11
PWM_ACT => Mux0.IN12
PWM_ACT => Mux0.IN13
PWM_ACT => Mux0.IN14
PWM_ACT => Mux0.IN15
PWM_ACT => Mux1.IN10
PWM_ACT => Mux1.IN11
PWM_ACT => Mux1.IN12
PWM_ACT => Mux1.IN13
PWM_ACT => Mux1.IN14
PWM_ACT => Mux1.IN15
PWM_ACT => Mux2.IN12
PWM_ACT => Mux2.IN13
PWM_ACT => Mux2.IN14
PWM_ACT => Mux2.IN15
PWM_ACT => Mux3.IN9
PWM_ACT => Mux3.IN10
PWM_ACT => Mux3.IN11
PWM_ACT => Mux3.IN12
PWM_ACT => Mux3.IN13
PWM_ACT => Mux3.IN14
PWM_ACT => Mux3.IN15
PWM_ACT => Mux4.IN7
PWM_ACT => Mux4.IN8
PWM_ACT => Mux4.IN9
PWM_ACT => Mux4.IN10
PWM_ACT => Mux4.IN11
PWM_ACT => Mux4.IN12
PWM_ACT => Mux4.IN13
PWM_ACT => Mux4.IN14
PWM_ACT => Mux4.IN15
PWM_ACT => Mux5.IN8
PWM_ACT => Mux5.IN9
PWM_ACT => Mux5.IN10
PWM_ACT => Mux5.IN11
PWM_ACT => Mux5.IN12
PWM_ACT => Mux5.IN13
PWM_ACT => Mux5.IN14
PWM_ACT => Mux5.IN15
PWM_ACT => Mux6.IN8
PWM_ACT => Mux6.IN9
PWM_ACT => Mux6.IN10
PWM_ACT => Mux6.IN11
PWM_ACT => Mux6.IN12
PWM_ACT => Mux6.IN13
PWM_ACT => Mux6.IN14
PWM_ACT => Mux6.IN15


|TOP|MANSET:UMANSET
SEC_SET[0] <= SEC_SET[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC_SET[1] <= SEC_SET[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC_SET[2] <= SEC_SET[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC_SET[3] <= SEC_SET[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC_SET[4] <= SEC_SET[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC_SET[5] <= SEC_SET[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC_SET[6] <= SEC_SET[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEC_SET[7] <= SEC_SET[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_SET[0] <= MIN_SET[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_SET[1] <= MIN_SET[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_SET[2] <= MIN_SET[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_SET[3] <= MIN_SET[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_SET[4] <= MIN_SET[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_SET[5] <= MIN_SET[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_SET[6] <= MIN_SET[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MIN_SET[7] <= MIN_SET[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR_SET[0] <= HOUR_SET[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR_SET[1] <= HOUR_SET[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR_SET[2] <= HOUR_SET[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR_SET[3] <= HOUR_SET[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR_SET[4] <= HOUR_SET[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR_SET[5] <= HOUR_SET[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR_SET[6] <= HOUR_SET[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HOUR_SET[7] <= HOUR_SET[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAY_SET[0] <= DAY_SET[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAY_SET[1] <= DAY_SET[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAY_SET[2] <= DAY_SET[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAY_SET[3] <= DAY_SET[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAY_SET[4] <= DAY_SET[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAY_SET[5] <= DAY_SET[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAY_SET[6] <= DAY_SET[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAY_SET[7] <= DAY_SET[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => KEY3_SYNC[0].CLK
CLK1K => KEY3_SYNC[1].CLK
CLK1K => KEY2_SYNC[0].CLK
CLK1K => KEY2_SYNC[1].CLK
CLK1K => KEY1_SYNC[0].CLK
CLK1K => KEY1_SYNC[1].CLK
CLK1K => SEL[0].CLK
CLK1K => SEL[1].CLK
CLK1K => SEC_SET[0]~reg0.CLK
CLK1K => SEC_SET[1]~reg0.CLK
CLK1K => SEC_SET[2]~reg0.CLK
CLK1K => SEC_SET[3]~reg0.CLK
CLK1K => SEC_SET[4]~reg0.CLK
CLK1K => SEC_SET[5]~reg0.CLK
CLK1K => SEC_SET[6]~reg0.CLK
CLK1K => SEC_SET[7]~reg0.CLK
CLK1K => MIN_SET[0]~reg0.CLK
CLK1K => MIN_SET[1]~reg0.CLK
CLK1K => MIN_SET[2]~reg0.CLK
CLK1K => MIN_SET[3]~reg0.CLK
CLK1K => MIN_SET[4]~reg0.CLK
CLK1K => MIN_SET[5]~reg0.CLK
CLK1K => MIN_SET[6]~reg0.CLK
CLK1K => MIN_SET[7]~reg0.CLK
CLK1K => HOUR_SET[0]~reg0.CLK
CLK1K => HOUR_SET[1]~reg0.CLK
CLK1K => HOUR_SET[2]~reg0.CLK
CLK1K => HOUR_SET[3]~reg0.CLK
CLK1K => HOUR_SET[4]~reg0.CLK
CLK1K => HOUR_SET[5]~reg0.CLK
CLK1K => HOUR_SET[6]~reg0.CLK
CLK1K => HOUR_SET[7]~reg0.CLK
CLK1K => DAY_SET[0]~reg0.CLK
CLK1K => DAY_SET[1]~reg0.CLK
CLK1K => DAY_SET[2]~reg0.CLK
CLK1K => DAY_SET[3]~reg0.CLK
CLK1K => DAY_SET[4]~reg0.CLK
CLK1K => DAY_SET[5]~reg0.CLK
CLK1K => DAY_SET[6]~reg0.CLK
CLK1K => DAY_SET[7]~reg0.CLK
RSTN => KEY3_SYNC[0].PRESET
RSTN => KEY3_SYNC[1].PRESET
RSTN => KEY2_SYNC[0].PRESET
RSTN => KEY2_SYNC[1].PRESET
RSTN => KEY1_SYNC[0].PRESET
RSTN => KEY1_SYNC[1].PRESET
RSTN => SEL[0].ACLR
RSTN => SEL[1].ACLR
RSTN => SEC_SET[0]~reg0.ACLR
RSTN => SEC_SET[1]~reg0.ACLR
RSTN => SEC_SET[2]~reg0.ACLR
RSTN => SEC_SET[3]~reg0.ACLR
RSTN => SEC_SET[4]~reg0.ACLR
RSTN => SEC_SET[5]~reg0.ACLR
RSTN => SEC_SET[6]~reg0.ACLR
RSTN => SEC_SET[7]~reg0.ACLR
RSTN => MIN_SET[0]~reg0.ACLR
RSTN => MIN_SET[1]~reg0.ACLR
RSTN => MIN_SET[2]~reg0.ACLR
RSTN => MIN_SET[3]~reg0.ACLR
RSTN => MIN_SET[4]~reg0.ACLR
RSTN => MIN_SET[5]~reg0.ACLR
RSTN => MIN_SET[6]~reg0.ACLR
RSTN => MIN_SET[7]~reg0.ACLR
RSTN => HOUR_SET[0]~reg0.ACLR
RSTN => HOUR_SET[1]~reg0.ACLR
RSTN => HOUR_SET[2]~reg0.ACLR
RSTN => HOUR_SET[3]~reg0.ACLR
RSTN => HOUR_SET[4]~reg0.ACLR
RSTN => HOUR_SET[5]~reg0.ACLR
RSTN => HOUR_SET[6]~reg0.ACLR
RSTN => HOUR_SET[7]~reg0.ACLR
RSTN => DAY_SET[0]~reg0.PRESET
RSTN => DAY_SET[1]~reg0.ACLR
RSTN => DAY_SET[2]~reg0.ACLR
RSTN => DAY_SET[3]~reg0.ACLR
RSTN => DAY_SET[4]~reg0.ACLR
RSTN => DAY_SET[5]~reg0.ACLR
RSTN => DAY_SET[6]~reg0.ACLR
RSTN => DAY_SET[7]~reg0.ACLR
SW1 => next_sel[1].OUTPUTSELECT
SW1 => next_sel[0].OUTPUTSELECT
SW1 => next_sec_set[7].OUTPUTSELECT
SW1 => next_sec_set[6].OUTPUTSELECT
SW1 => next_sec_set[5].OUTPUTSELECT
SW1 => next_sec_set[4].OUTPUTSELECT
SW1 => next_sec_set[3].OUTPUTSELECT
SW1 => next_sec_set[2].OUTPUTSELECT
SW1 => next_sec_set[1].OUTPUTSELECT
SW1 => next_sec_set[0].OUTPUTSELECT
SW1 => next_min_set[7].OUTPUTSELECT
SW1 => next_min_set[6].OUTPUTSELECT
SW1 => next_min_set[5].OUTPUTSELECT
SW1 => next_min_set[4].OUTPUTSELECT
SW1 => next_min_set[3].OUTPUTSELECT
SW1 => next_min_set[2].OUTPUTSELECT
SW1 => next_min_set[1].OUTPUTSELECT
SW1 => next_min_set[0].OUTPUTSELECT
SW1 => next_hour_set[7].OUTPUTSELECT
SW1 => next_hour_set[6].OUTPUTSELECT
SW1 => next_hour_set[5].OUTPUTSELECT
SW1 => next_hour_set[4].OUTPUTSELECT
SW1 => next_hour_set[3].OUTPUTSELECT
SW1 => next_hour_set[2].OUTPUTSELECT
SW1 => next_hour_set[1].OUTPUTSELECT
SW1 => next_hour_set[0].OUTPUTSELECT
SW1 => next_day_set[7].OUTPUTSELECT
SW1 => next_day_set[6].OUTPUTSELECT
SW1 => next_day_set[5].OUTPUTSELECT
SW1 => next_day_set[4].OUTPUTSELECT
SW1 => next_day_set[3].OUTPUTSELECT
SW1 => next_day_set[2].OUTPUTSELECT
SW1 => next_day_set[1].OUTPUTSELECT
SW1 => next_day_set[0].OUTPUTSELECT
KEY1 => KEY1_SYNC[0].DATAIN
KEY2 => KEY2_SYNC[0].DATAIN
KEY3 => KEY3_SYNC[0].DATAIN
PREV_SEC[0] => next_sec_set[0].DATAA
PREV_SEC[1] => next_sec_set[1].DATAA
PREV_SEC[2] => next_sec_set[2].DATAA
PREV_SEC[3] => next_sec_set[3].DATAA
PREV_SEC[4] => next_sec_set[4].DATAA
PREV_SEC[5] => next_sec_set[5].DATAA
PREV_SEC[6] => next_sec_set[6].DATAA
PREV_SEC[7] => next_sec_set[7].DATAA
PREV_MIN[0] => next_min_set[0].DATAA
PREV_MIN[1] => next_min_set[1].DATAA
PREV_MIN[2] => next_min_set[2].DATAA
PREV_MIN[3] => next_min_set[3].DATAA
PREV_MIN[4] => next_min_set[4].DATAA
PREV_MIN[5] => next_min_set[5].DATAA
PREV_MIN[6] => next_min_set[6].DATAA
PREV_MIN[7] => next_min_set[7].DATAA
PREV_HOUR[0] => next_hour_set[0].DATAA
PREV_HOUR[1] => next_hour_set[1].DATAA
PREV_HOUR[2] => next_hour_set[2].DATAA
PREV_HOUR[3] => next_hour_set[3].DATAA
PREV_HOUR[4] => next_hour_set[4].DATAA
PREV_HOUR[5] => next_hour_set[5].DATAA
PREV_HOUR[6] => next_hour_set[6].DATAA
PREV_HOUR[7] => next_hour_set[7].DATAA
PREV_DAY[0] => next_day_set[0].DATAA
PREV_DAY[1] => next_day_set[1].DATAA
PREV_DAY[2] => next_day_set[2].DATAA
PREV_DAY[3] => next_day_set[3].DATAA
PREV_DAY[4] => next_day_set[4].DATAA
PREV_DAY[5] => next_day_set[5].DATAA
PREV_DAY[6] => next_day_set[6].DATAA
PREV_DAY[7] => next_day_set[7].DATAA


|TOP|STOPWATCH:USTOPWATCH
SW_SEC[0] <= SW_BCDCNTR:SWSEC.BCD
SW_SEC[1] <= SW_BCDCNTR:SWSEC.BCD
SW_SEC[2] <= SW_BCDCNTR:SWSEC.BCD
SW_SEC[3] <= SW_BCDCNTR:SWSEC.BCD
SW_SEC[4] <= SW_BCDCNTR:SWSEC.BCD
SW_SEC[5] <= SW_BCDCNTR:SWSEC.BCD
SW_SEC[6] <= SW_BCDCNTR:SWSEC.BCD
SW_SEC[7] <= SW_BCDCNTR:SWSEC.BCD
SW_MIN[0] <= SW_BCDCNTR:SWMIN.BCD
SW_MIN[1] <= SW_BCDCNTR:SWMIN.BCD
SW_MIN[2] <= SW_BCDCNTR:SWMIN.BCD
SW_MIN[3] <= SW_BCDCNTR:SWMIN.BCD
SW_MIN[4] <= SW_BCDCNTR:SWMIN.BCD
SW_MIN[5] <= SW_BCDCNTR:SWMIN.BCD
SW_MIN[6] <= SW_BCDCNTR:SWMIN.BCD
SW_MIN[7] <= SW_BCDCNTR:SWMIN.BCD
SW_HOUR[0] <= SW_BCDCNTR:SWHOUR.BCD
SW_HOUR[1] <= SW_BCDCNTR:SWHOUR.BCD
SW_HOUR[2] <= SW_BCDCNTR:SWHOUR.BCD
SW_HOUR[3] <= SW_BCDCNTR:SWHOUR.BCD
SW_HOUR[4] <= SW_BCDCNTR:SWHOUR.BCD
SW_HOUR[5] <= SW_BCDCNTR:SWHOUR.BCD
SW_HOUR[6] <= SW_BCDCNTR:SWHOUR.BCD
SW_HOUR[7] <= SW_BCDCNTR:SWHOUR.BCD
SW_DAY[0] <= SW_BCDCNTR:SWDAY.BCD
SW_DAY[1] <= SW_BCDCNTR:SWDAY.BCD
SW_DAY[2] <= SW_BCDCNTR:SWDAY.BCD
SW_DAY[3] <= SW_BCDCNTR:SWDAY.BCD
SW_DAY[4] <= SW_BCDCNTR:SWDAY.BCD
SW_DAY[5] <= SW_BCDCNTR:SWDAY.BCD
SW_DAY[6] <= SW_BCDCNTR:SWDAY.BCD
SW_DAY[7] <= SW_BCDCNTR:SWDAY.BCD
CLK1K => CLK1K.IN4
RSTN => RSTN.IN4
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_cnt.OUTPUTSELECT
SW3 => next_en.OUTPUTSELECT
KEY3 => KEY3_SYNC[0].DATAIN


|TOP|STOPWATCH:USTOPWATCH|SW_BCDCNTR:SWDAY
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= BCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= BCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= BCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= BCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => CARRY~reg0.CLK
CLK1K => BCD[0]~reg0.CLK
CLK1K => BCD[1]~reg0.CLK
CLK1K => BCD[2]~reg0.CLK
CLK1K => BCD[3]~reg0.CLK
CLK1K => BCD[4]~reg0.CLK
CLK1K => BCD[5]~reg0.CLK
CLK1K => BCD[6]~reg0.CLK
CLK1K => BCD[7]~reg0.CLK
RSTN => CARRY~reg0.ACLR
RSTN => BCD[0]~reg0.ACLR
RSTN => BCD[1]~reg0.ACLR
RSTN => BCD[2]~reg0.ACLR
RSTN => BCD[3]~reg0.ACLR
RSTN => BCD[4]~reg0.ACLR
RSTN => BCD[5]~reg0.ACLR
RSTN => BCD[6]~reg0.ACLR
RSTN => BCD[7]~reg0.ACLR
EN => next_carry.OUTPUTSELECT
EN => BCD[7]~reg0.ENA
EN => BCD[6]~reg0.ENA
EN => BCD[5]~reg0.ENA
EN => BCD[4]~reg0.ENA
EN => BCD[3]~reg0.ENA
EN => BCD[2]~reg0.ENA
EN => BCD[1]~reg0.ENA
EN => BCD[0]~reg0.ENA


|TOP|STOPWATCH:USTOPWATCH|SW_BCDCNTR:SWHOUR
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= BCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= BCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= BCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= BCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => CARRY~reg0.CLK
CLK1K => BCD[0]~reg0.CLK
CLK1K => BCD[1]~reg0.CLK
CLK1K => BCD[2]~reg0.CLK
CLK1K => BCD[3]~reg0.CLK
CLK1K => BCD[4]~reg0.CLK
CLK1K => BCD[5]~reg0.CLK
CLK1K => BCD[6]~reg0.CLK
CLK1K => BCD[7]~reg0.CLK
RSTN => CARRY~reg0.ACLR
RSTN => BCD[0]~reg0.ACLR
RSTN => BCD[1]~reg0.ACLR
RSTN => BCD[2]~reg0.ACLR
RSTN => BCD[3]~reg0.ACLR
RSTN => BCD[4]~reg0.ACLR
RSTN => BCD[5]~reg0.ACLR
RSTN => BCD[6]~reg0.ACLR
RSTN => BCD[7]~reg0.ACLR
EN => next_carry.OUTPUTSELECT
EN => BCD[7]~reg0.ENA
EN => BCD[6]~reg0.ENA
EN => BCD[5]~reg0.ENA
EN => BCD[4]~reg0.ENA
EN => BCD[3]~reg0.ENA
EN => BCD[2]~reg0.ENA
EN => BCD[1]~reg0.ENA
EN => BCD[0]~reg0.ENA


|TOP|STOPWATCH:USTOPWATCH|SW_BCDCNTR:SWMIN
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= BCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= BCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= BCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= BCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => CARRY~reg0.CLK
CLK1K => BCD[0]~reg0.CLK
CLK1K => BCD[1]~reg0.CLK
CLK1K => BCD[2]~reg0.CLK
CLK1K => BCD[3]~reg0.CLK
CLK1K => BCD[4]~reg0.CLK
CLK1K => BCD[5]~reg0.CLK
CLK1K => BCD[6]~reg0.CLK
CLK1K => BCD[7]~reg0.CLK
RSTN => CARRY~reg0.ACLR
RSTN => BCD[0]~reg0.ACLR
RSTN => BCD[1]~reg0.ACLR
RSTN => BCD[2]~reg0.ACLR
RSTN => BCD[3]~reg0.ACLR
RSTN => BCD[4]~reg0.ACLR
RSTN => BCD[5]~reg0.ACLR
RSTN => BCD[6]~reg0.ACLR
RSTN => BCD[7]~reg0.ACLR
EN => next_carry.OUTPUTSELECT
EN => BCD[7]~reg0.ENA
EN => BCD[6]~reg0.ENA
EN => BCD[5]~reg0.ENA
EN => BCD[4]~reg0.ENA
EN => BCD[3]~reg0.ENA
EN => BCD[2]~reg0.ENA
EN => BCD[1]~reg0.ENA
EN => BCD[0]~reg0.ENA


|TOP|STOPWATCH:USTOPWATCH|SW_BCDCNTR:SWSEC
BCD[0] <= BCD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= BCD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= BCD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= BCD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= BCD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= BCD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD[7] <= BCD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CARRY <= CARRY~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => CARRY~reg0.CLK
CLK1K => BCD[0]~reg0.CLK
CLK1K => BCD[1]~reg0.CLK
CLK1K => BCD[2]~reg0.CLK
CLK1K => BCD[3]~reg0.CLK
CLK1K => BCD[4]~reg0.CLK
CLK1K => BCD[5]~reg0.CLK
CLK1K => BCD[6]~reg0.CLK
CLK1K => BCD[7]~reg0.CLK
RSTN => CARRY~reg0.ACLR
RSTN => BCD[0]~reg0.ACLR
RSTN => BCD[1]~reg0.ACLR
RSTN => BCD[2]~reg0.ACLR
RSTN => BCD[3]~reg0.ACLR
RSTN => BCD[4]~reg0.ACLR
RSTN => BCD[5]~reg0.ACLR
RSTN => BCD[6]~reg0.ACLR
RSTN => BCD[7]~reg0.ACLR
EN => next_carry.OUTPUTSELECT
EN => BCD[7]~reg0.ENA
EN => BCD[6]~reg0.ENA
EN => BCD[5]~reg0.ENA
EN => BCD[4]~reg0.ENA
EN => BCD[3]~reg0.ENA
EN => BCD[2]~reg0.ENA
EN => BCD[1]~reg0.ENA
EN => BCD[0]~reg0.ENA


|TOP|KNOCK_LED_ALARM:UALARM
BUZ_OUT <= BUZ_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => STATE.CLK
CLK1K => CLK500.CLK
CLK1K => BUZ_OUT~reg0.CLK
CLK1K => BEEP_CNT2[0].CLK
CLK1K => BEEP_CNT2[1].CLK
CLK1K => BEEP_CNT2[2].CLK
CLK1K => BEEP_CNT2[3].CLK
CLK1K => BEEP_CNT2[4].CLK
CLK1K => BEEP_CNT2[5].CLK
CLK1K => BEEP_CNT2[6].CLK
CLK1K => BEEP_CNT2[7].CLK
CLK1K => BEEP_CNT2[8].CLK
CLK1K => BEEP_CNT1[0].CLK
CLK1K => BEEP_CNT1[1].CLK
CLK1K => BEEP_CNT1[2].CLK
CLK1K => BEEP_CNT1[3].CLK
CLK1K => BEEP_CNT1[4].CLK
CLK1K => BEEP_CNT1[5].CLK
CLK1K => BEEP_CNT1[6].CLK
CLK1K => ALARM_DONE[0].CLK
CLK1K => ALARM_DONE[1].CLK
CLK1K => ALARM_DONE[2].CLK
RSTN => STATE.ACLR
RSTN => CLK500.ACLR
RSTN => BUZ_OUT~reg0.ACLR
RSTN => BEEP_CNT2[0].ACLR
RSTN => BEEP_CNT2[1].ACLR
RSTN => BEEP_CNT2[2].ACLR
RSTN => BEEP_CNT2[3].ACLR
RSTN => BEEP_CNT2[4].ACLR
RSTN => BEEP_CNT2[5].ACLR
RSTN => BEEP_CNT2[6].ACLR
RSTN => BEEP_CNT2[7].ACLR
RSTN => BEEP_CNT2[8].ACLR
RSTN => BEEP_CNT1[0].ACLR
RSTN => BEEP_CNT1[1].ACLR
RSTN => BEEP_CNT1[2].ACLR
RSTN => BEEP_CNT1[3].ACLR
RSTN => BEEP_CNT1[4].ACLR
RSTN => BEEP_CNT1[5].ACLR
RSTN => BEEP_CNT1[6].ACLR
RSTN => ALARM_DONE[0].ACLR
RSTN => ALARM_DONE[1].ACLR
RSTN => ALARM_DONE[2].ACLR
ALARM => next_state.DATAA


|TOP|KNOCK_LED:UKNOCK
ALARM <= ALARM~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[12] <= LED[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[13] <= LED[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[14] <= LED[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[15] <= LED[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[16] <= LED[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[17] <= LED[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => ALARM_PULSE.CLK
CLK1K => TIMER_EN.CLK
CLK1K => SEC_CNT[0].CLK
CLK1K => SEC_CNT[1].CLK
CLK1K => SEC_CNT[2].CLK
CLK1K => SEC_CNT[3].CLK
CLK1K => SEC_CNT[4].CLK
CLK1K => SEC_CNT[5].CLK
CLK1K => ONE_SEC_CNT[0].CLK
CLK1K => ONE_SEC_CNT[1].CLK
CLK1K => ONE_SEC_CNT[2].CLK
CLK1K => ONE_SEC_CNT[3].CLK
CLK1K => ONE_SEC_CNT[4].CLK
CLK1K => ONE_SEC_CNT[5].CLK
CLK1K => ONE_SEC_CNT[6].CLK
CLK1K => ONE_SEC_CNT[7].CLK
CLK1K => ONE_SEC_CNT[8].CLK
CLK1K => ONE_SEC_CNT[9].CLK
CLK1K => MIN_REMAIN[0].CLK
CLK1K => MIN_REMAIN[1].CLK
CLK1K => MIN_REMAIN[2].CLK
CLK1K => MIN_REMAIN[3].CLK
CLK1K => MIN_REMAIN[4].CLK
CLK1K => LED[0]~reg0.CLK
CLK1K => LED[1]~reg0.CLK
CLK1K => LED[2]~reg0.CLK
CLK1K => LED[3]~reg0.CLK
CLK1K => LED[4]~reg0.CLK
CLK1K => LED[5]~reg0.CLK
CLK1K => LED[6]~reg0.CLK
CLK1K => LED[7]~reg0.CLK
CLK1K => LED[8]~reg0.CLK
CLK1K => LED[9]~reg0.CLK
CLK1K => LED[10]~reg0.CLK
CLK1K => LED[11]~reg0.CLK
CLK1K => LED[12]~reg0.CLK
CLK1K => LED[13]~reg0.CLK
CLK1K => LED[14]~reg0.CLK
CLK1K => LED[15]~reg0.CLK
CLK1K => LED[16]~reg0.CLK
CLK1K => LED[17]~reg0.CLK
CLK1K => KNOCK_FALL.CLK
CLK1K => KNOCK_D.CLK
CLK1K => ALARM~reg0.CLK
RSTN => ALARM_PULSE.ACLR
RSTN => TIMER_EN.ACLR
RSTN => SEC_CNT[0].ACLR
RSTN => SEC_CNT[1].ACLR
RSTN => SEC_CNT[2].ACLR
RSTN => SEC_CNT[3].ACLR
RSTN => SEC_CNT[4].ACLR
RSTN => SEC_CNT[5].ACLR
RSTN => ONE_SEC_CNT[0].ACLR
RSTN => ONE_SEC_CNT[1].ACLR
RSTN => ONE_SEC_CNT[2].ACLR
RSTN => ONE_SEC_CNT[3].ACLR
RSTN => ONE_SEC_CNT[4].ACLR
RSTN => ONE_SEC_CNT[5].ACLR
RSTN => ONE_SEC_CNT[6].ACLR
RSTN => ONE_SEC_CNT[7].ACLR
RSTN => ONE_SEC_CNT[8].ACLR
RSTN => ONE_SEC_CNT[9].ACLR
RSTN => MIN_REMAIN[0].ACLR
RSTN => MIN_REMAIN[1].ACLR
RSTN => MIN_REMAIN[2].ACLR
RSTN => MIN_REMAIN[3].ACLR
RSTN => MIN_REMAIN[4].ACLR
RSTN => LED[0]~reg0.ACLR
RSTN => LED[1]~reg0.ACLR
RSTN => LED[2]~reg0.ACLR
RSTN => LED[3]~reg0.ACLR
RSTN => LED[4]~reg0.ACLR
RSTN => LED[5]~reg0.ACLR
RSTN => LED[6]~reg0.ACLR
RSTN => LED[7]~reg0.ACLR
RSTN => LED[8]~reg0.ACLR
RSTN => LED[9]~reg0.ACLR
RSTN => LED[10]~reg0.ACLR
RSTN => LED[11]~reg0.ACLR
RSTN => LED[12]~reg0.ACLR
RSTN => LED[13]~reg0.ACLR
RSTN => LED[14]~reg0.ACLR
RSTN => LED[15]~reg0.ACLR
RSTN => LED[16]~reg0.ACLR
RSTN => LED[17]~reg0.ACLR
RSTN => KNOCK_FALL.ACLR
RSTN => KNOCK_D.PRESET
RSTN => ALARM~reg0.ACLR
SW3 => next_sec_cnt.OUTPUTSELECT
SW3 => next_sec_cnt.OUTPUTSELECT
SW3 => next_sec_cnt.OUTPUTSELECT
SW3 => next_sec_cnt.OUTPUTSELECT
SW3 => next_sec_cnt.OUTPUTSELECT
SW3 => next_sec_cnt.OUTPUTSELECT
SW3 => next_min_remain.OUTPUTSELECT
SW3 => next_min_remain.OUTPUTSELECT
SW3 => next_min_remain.OUTPUTSELECT
SW3 => next_min_remain.OUTPUTSELECT
SW3 => next_min_remain.OUTPUTSELECT
SW3 => next_one_sec_cnt.OUTPUTSELECT
SW3 => next_one_sec_cnt.OUTPUTSELECT
SW3 => next_one_sec_cnt.OUTPUTSELECT
SW3 => next_one_sec_cnt.OUTPUTSELECT
SW3 => next_one_sec_cnt.OUTPUTSELECT
SW3 => next_one_sec_cnt.OUTPUTSELECT
SW3 => next_one_sec_cnt.OUTPUTSELECT
SW3 => next_one_sec_cnt.OUTPUTSELECT
SW3 => next_one_sec_cnt.OUTPUTSELECT
SW3 => next_one_sec_cnt.OUTPUTSELECT
SW3 => next_timer_en.OUTPUTSELECT
SW3 => next_alarm_pulse.OUTPUTSELECT
KNOCK => KNOCK_D.DATAIN
KNOCK => next_knock_fall.IN1


|TOP|FIRE_DETECT:UFIRE_DETECT
FIRE_ALARM <= FIRE_ALARM~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => FIRE_ALARM~reg0.CLK
RSTN => FIRE_ALARM~reg0.ACLR
SENSOR => FIRE_ALARM~reg0.DATAIN


|TOP|FIRE_ALARM:UFIRE_ALARM
BUZ_OUT <= BUZ_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIRE_VALID <= FIRE_VALID~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK1K => STATE.CLK
CLK1K => KNOCK_FALL.CLK
CLK1K => KNOCK_D.CLK
CLK1K => CLK500.CLK
CLK1K => FIRE_VALID~reg0.CLK
CLK1K => BUZ_OUT~reg0.CLK
CLK1K => BEEP_CNT[0].CLK
CLK1K => BEEP_CNT[1].CLK
CLK1K => BEEP_CNT[2].CLK
CLK1K => BEEP_CNT[3].CLK
CLK1K => BEEP_CNT[4].CLK
CLK1K => BEEP_CNT[5].CLK
CLK1K => BEEP_CNT[6].CLK
CLK1K => BEEP_CNT[7].CLK
CLK1K => BEEP_CNT[8].CLK
RSTN => STATE.ACLR
RSTN => KNOCK_FALL.ACLR
RSTN => KNOCK_D.ACLR
RSTN => CLK500.ACLR
RSTN => FIRE_VALID~reg0.ACLR
RSTN => BUZ_OUT~reg0.ACLR
RSTN => BEEP_CNT[0].ACLR
RSTN => BEEP_CNT[1].ACLR
RSTN => BEEP_CNT[2].ACLR
RSTN => BEEP_CNT[3].ACLR
RSTN => BEEP_CNT[4].ACLR
RSTN => BEEP_CNT[5].ACLR
RSTN => BEEP_CNT[6].ACLR
RSTN => BEEP_CNT[7].ACLR
RSTN => BEEP_CNT[8].ACLR
FIRE_ALARM => next_state.DATAA
FIRE_ALARM => next_fire_valid.DATAA
KNOCK => KNOCK_D.DATAIN
KNOCK => next_knock_fall.IN1


|TOP|ROT_PWMGEN:UROT_PWMGEN
PWM_ACT <= PWM_ACT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK10K => PWM_ACT~reg0.CLK
CLK10K => pwm_counter[0].CLK
CLK10K => pwm_counter[1].CLK
CLK10K => pwm_counter[2].CLK
CLK10K => pwm_counter[3].CLK
CLK10K => pwm_counter[4].CLK
CLK10K => pwm_counter[5].CLK
CLK10K => pwm_counter[6].CLK
CLK10K => pwm_counter[7].CLK
CLK10K => prev_state[0].CLK
CLK10K => prev_state[1].CLK
CLK10K => brightness[0].CLK
CLK10K => brightness[1].CLK
CLK10K => brightness[2].CLK
CLK10K => brightness[3].CLK
CLK10K => brightness[4].CLK
CLK10K => brightness[5].CLK
CLK10K => brightness[6].CLK
CLK10K => brightness[7].CLK
RSTN => brightness[0].PRESET
RSTN => brightness[1].PRESET
RSTN => brightness[2].PRESET
RSTN => brightness[3].PRESET
RSTN => brightness[4].PRESET
RSTN => brightness[5].PRESET
RSTN => brightness[6].PRESET
RSTN => brightness[7].PRESET
RSTN => PWM_ACT~reg0.PRESET
RSTN => pwm_counter[0].ACLR
RSTN => pwm_counter[1].ACLR
RSTN => pwm_counter[2].ACLR
RSTN => pwm_counter[3].ACLR
RSTN => pwm_counter[4].ACLR
RSTN => pwm_counter[5].ACLR
RSTN => pwm_counter[6].ACLR
RSTN => pwm_counter[7].ACLR
RSTN => prev_state[1].ENA
RSTN => prev_state[0].ENA
SW5 => brightness[7].ENA
SW5 => brightness[6].ENA
SW5 => brightness[5].ENA
SW5 => brightness[4].ENA
SW5 => brightness[3].ENA
SW5 => brightness[2].ENA
SW5 => brightness[1].ENA
SW5 => brightness[0].ENA
ROT_A => Decoder0.IN2
ROT_A => prev_state[1].DATAIN
ROT_B => Decoder0.IN3
ROT_B => prev_state[0].DATAIN


